{
  "name": "npm_project",
  "version": "1.0.0",
  "description": "This is a npm init project demo.",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "Sands",
  "license": "MIT",
  "dependencies": {
    "jquery": "^3.7.0",
    "moment": "^2.29.4"
  },
  "devDependencies": {
    "webpack": "^5.82.1"
  }
}
